apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: fullstack
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=        # postgres
  DB_PASSWORD: cG9zdGdyZXM=    # postgres
  DB_NAME: bXlkYg==              # mydb
